{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "sequence": {
    "spriteId": {"name":"Sprite8","path":"sprites/Sprite8/Sprite8.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"d046cd68-16ed-4e17-afad-de1c10915386","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"02aa00d1-45b7-4005-a13b-fbf5dcebcbd0","path":"sprites/Sprite8/Sprite8.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 1,
    "yorigin": 1,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"Sprite8","path":"sprites/Sprite8/Sprite8.yy",},
    "resourceVersion": "1.3",
    "name": "Sprite8",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 2,
  "bbox_top": 0,
  "bbox_bottom": 2,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 3,
  "height": 3,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"02aa00d1-45b7-4005-a13b-fbf5dcebcbd0","path":"sprites/Sprite8/Sprite8.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"02aa00d1-45b7-4005-a13b-fbf5dcebcbd0","path":"sprites/Sprite8/Sprite8.yy",},"LayerId":{"name":"b974686f-30dc-4d32-b9b4-c58804232c11","path":"sprites/Sprite8/Sprite8.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite8","path":"sprites/Sprite8/Sprite8.yy",},"resourceVersion":"1.0","name":"02aa00d1-45b7-4005-a13b-fbf5dcebcbd0","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"b974686f-30dc-4d32-b9b4-c58804232c11","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "bot-vania",
    "path": "bot-vania.yyp",
  },
  "resourceVersion": "1.0",
  "name": "Sprite8",
  "tags": [],
  "resourceType": "GMSprite",
}